{
  "name": "guest-pass-backend",
  "version": "1.0.0",
  "description": "Guest Pass Management System Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "migrate": "prisma migrate deploy",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.4",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1506.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.4",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.10",
    "ts-jest": "^29.1.1",
    "prisma": "^5.7.0"
  },
  "keywords": [
    "guest-pass",
    "visitor-management",
    "qr-code",
    "enterprise",
    "security"
  ],
  "author": "Ali Bin Nadeem",
  "license": "MIT"
}